/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #282c34;
  color: rgb(121, 216, 247);
  font-size: 0.875rem;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  display: inline;
  line-height: 1;
}

h4 {
  font-size: 1rem;
}

/*Specifics*/
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  margin-bottom: 0px;
}

.underline {
  width: 70%;
  height: 2px;
  background: rgb(121, 216, 247);
  margin-bottom: 10px;
  margin-top: 4px;
}

.buttonContainer {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4px;
  margin-bottom: 15px;
}

button{
  background-color: rgba(255, 255, 255, 0);
  font-size: 18px;
  color:rgb(121, 216, 247);
  border: none;
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  margin: 5px 10px 0 10px;
  cursor:pointer;
  text-transform: capitalize;
  font-weight: 750;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:focus{
  outline: none;
}

.menuGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1140px;
}

img {
  min-height: 100%;
  width: 200px;
  object-fit: cover;
}

.name{
  text-transform: capitalize;
  margin: 0px;
}

article{
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 550px;
  margin: 10px;
  background: rgb(45, 52, 73);
  padding-right: 10px;
}

.menuItemInfo {
  margin-left: 12px;
}

.lightUnderline {
  width: 100%;
  height: 2px;
  background-color: grey;
  margin-bottom: 8px;
}

.menuItemNamePriceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 8px;
  margin-top: 8px;
}

.price{
  font-size: 16px;
  line-height: 1;
  margin-left: 6px;
}

.menuItemText {
  color: rgb(195, 194, 194);
  margin-bottom: 10px;
}

/*Media Queries for Desktop*/
@media screen and (min-width: 576px) {

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
    display: inline;
    line-height: 1;
  }

  h4 {
    font-size: 1rem;
  }
  .underline{
    width: 394px;
  }

  .buttonContainer {
    flex-flow: row;
  }

  button {
    transition: background .5s ease-in-out;
  }

  button:hover {
    background: rgb(8, 150, 197);
    color: white;
  }

  article{
    height: 200px;
  }
}

/* Media Query for grid. Kinda rough but tbh this is only for learning*/
@media screen and (min-width: 1154px){
  .menuGrid {
    justify-content:left;
  }
}  








